<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.dslfoundry.examples.graph.sandbox" uuid="864f9d37-2f9a-44c7-adde-0f707f568a71" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:d7b89f88-e35a-4352-b1df-0d102968826c:com.dslfoundry.examples.graph" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="864f9d37-2f9a-44c7-adde-0f707f568a71(com.dslfoundry.examples.graph.sandbox)" version="0" />
  </dependencyVersions>
</solution>

